PORT=3000
# REACT_APP_SERVER_URL="https://game.induswin.com/ws/hilo"
# REACT_APP_SERVER_API="https://game.induswin.com/ws/hilo/api"
REACT_APP_SERVER_URL="http://localhost:5000"
REACT_APP_SERVER_API="http://localhost:5000/api"